# F-THON_0RealUp_Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zerorealup/codefit/: CodefitApplication.java
src/main/java/com/zerorealup/codefit/core/config/: AppConfig.java  MailTemplateConfig.java  OpenApiConfig.java  P6SpyFormatter.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/zerorealup/codefit/core/constant/: UrlPath.java
src/main/java/com/zerorealup/codefit/core/domain/: BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/zerorealup/codefit/core/exception/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java
src/main/java/com/zerorealup/codefit/feedback/api/: FeedbackController.java  WebhookController.java
src/main/java/com/zerorealup/codefit/feedback/api/dto/: FeedbackDetail.java  FeedbackSummary.java
src/main/java/com/zerorealup/codefit/feedback/app/: FeedbackFacade.java  WebhookFacade.java
src/main/java/com/zerorealup/codefit/feedback/common/exception/: MaxAiUsageLimitExceededException.java  NotFoundFeedbackException.java
src/main/java/com/zerorealup/codefit/feedback/domain/: AiUsage.java  Feedback.java
src/main/java/com/zerorealup/codefit/feedback/domain/repository/: AiUsageRepository.java  FeedbackRepository.java
src/main/java/com/zerorealup/codefit/feedback/domain/service/: AiUsageService.java  FeedbackQueryService.java  FeedbackService.java
src/main/java/com/zerorealup/codefit/feedback/infra/: GithubSearchCommitFile.java  NaturalLanguageProcessor.java
src/main/java/com/zerorealup/codefit/feedback/infra/dto/: GithubCommitResponse.java
src/main/java/com/zerorealup/codefit/member/api/: MemberController.java
src/main/java/com/zerorealup/codefit/member/api/dto/: OnboardingRequest.java  SolvedCountResponse.java
src/main/java/com/zerorealup/codefit/member/app/: EmailService.java  ProblemHistorySearch.java
src/main/java/com/zerorealup/codefit/member/app/dto/: Problem.java
src/main/java/com/zerorealup/codefit/member/common/exception/: NotFoundMemberException.java
src/main/java/com/zerorealup/codefit/member/domain/: Member.java  ProblemHistory.java  Tag.java
src/main/java/com/zerorealup/codefit/member/domain/entity/: Member.java  ProblemHistory.java  Tag.java
src/main/java/com/zerorealup/codefit/member/domain/enums/: Level.java  ProblemCategory.java
src/main/java/com/zerorealup/codefit/member/domain/repository/: DayCountView.java  MemberRepository.java  ProblemHistoryRepository.java
src/main/java/com/zerorealup/codefit/member/domain/service/: MemberService.java  ProblemHistoryService.java  SolvedCountQueryService.java
src/main/java/com/zerorealup/codefit/member/domain/service/schedule/: ProblemHistorySchedulerService.java
src/main/java/com/zerorealup/codefit/member/infra/: SolvedAcProblemHistorySearch.java
src/main/java/com/zerorealup/codefit/member/infra/dto/: SolvedAcProblemResponse.java
src/main/resources/: application.properties
src/main/resources/mail/: recommendation.html
src/test/java/com/zerorealup/codefit/: CodefitApplicationTests.java
