spring.application.name=codefit

# Database ??
spring.datasource.url=jdbc:mariadb://localhost:3306/codefit
spring.datasource.username=codefit
spring.datasource.password=qawsedrf123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# API
openai.api-key=sk-proj